<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Tecsu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/index.js"></script>

</head>

<body class="bg-dark">
    <div class="container">
        <h1>Registro</h1>
        <form id="regiration_form">
            <fieldset>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email" onblur="validaCorreo();">
                    <label id="valCorreo" style="display : none; background-color: red;">Ingrese un formato valido</label>
                </div>
                <div class="form-group">
                    <label for="fName">Nombres</label>
                    <input type="text" class="form-control" id="fName" placeholder="Nombres">
                </div>
                <div class="form-group">
                    <label for="lName">Apellidos</label>
                    <input type="text" class="form-control" id="lName" placeholder="Apellidos">
                </div>
                <div class="form-group">
                    <label for="mob">Numero Celular</label>
                    <input type="number" class="form-control" id="phone" placeholder="Numero Celular">
                </div>
                <div class="form-group">
                    <label for="address">Direccion</label>
                    <textarea class="form-control" placeholder="Direccion" id="direccion"></textarea>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" onblur="validaPassword();">
                </div>
            </fieldset>
        </form>

        <button onclick="subirDatos()"> Enviar </button>
        <button id="cameraTakePicture"> Adjuntar foto </button>
        <img id="miImagen"></img>
    </div>
</body>

</html>