<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <title>Proyecto</title>
</head>

<body>
    <div>
        <!--
        <input type="text" name="input" id="txtNombre">
        <input type="text" name="" id="txtResultado">
        <a onclick="verificar();">
            <input type="button" value="Verifica" id="btnVerificar">
        </a>
        -->

        <button id="cameraTakePicture">Abrir Cámara</button>
        <img id="miImagen" src=""></img>
        <button id="deletePicture">Borrar</button>
        <button id="lanzarToast">Toast</button>

    </div>
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>