<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/login.js"></script>

</head>

<body>

    <div class="container" style="margin-top : 20px;">
        <h1>Login</h1>
        <form id="regiration_form">
            <fieldset>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="vEmail" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="vPassword" placeholder="Password">
                </div>
            </fieldset>
        </form>

        <button onclick="validarDatos()"> Acceder </button>
    </div>

</body>

</html>