<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>Bienvenid@</h1>
    <input type="text" id="Nombre">
</body>
<script type="text/javascript">
    window.onload = carga();

    function carga() {

        var nombre = window.localStorage.getItem('nombres');
        console.log(nombre);

        document.getElementById("Nombre").value = nombre;

    }
</script>

</html>